<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Perseus: Fragmentary Authors Demo - Credits</title>
    </head>
    <body>
        <p>Monica Berti, Editor</p>
        <p>The Perseids platform integrates software and standards from the following projects:</p>
            <ul>
                <li><a href="http://www.perseus.tufts.edu/hopper">The Perseus Digital Library</a></li>
                <li><a href="http://www.homermultitext.org/hmt-doc/cite/index.html">The Homer Multitext Project CITE Architecture</a></li>
                <li><a href="https://github.com/papyri/sosol">The SoSOL platform from the Papyri.info Project</a></li>
                <li><a href="http://alpheios.net">The Alpheios Project</a></li>
                <li><a href="http://www.openannotation.org/">The Open Annotation Core Data Model</a></li>
                
            </ul>
    </body>
    <footer>
        <p><span class="rights">Software licensed under the <a href="http://www.gnu.org/licenses/gpl-3.0.txt">GPL 3.0 License</a>.</span></p>
        <p><span class="rights">Images, text and data licensed under a <a href="http://creativecommons.org/licenses/by-sa/3.0/us/">Creative Commons Attribution-ShareAlike 3.0 United States License.</a></span></p>		
    </footer>
</html>